<?xml version="1.0" ?>
<SKELETON NUMBONES="24" VERSION="1000">
  <!--Converted from walk01_raw.bvh-->
  <BONE ID="0" NAME="pelvis" NUMCHILDS="3">
    <TRANSLATION>0.0 0.0 1.0</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0. -1. -0.</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>5</CHILDID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="1" NAME="pelvis_right_femur" NUMCHILDS="1">
    <TRANSLATION>-0.10781280000000001 -0.0344521 -0.005502486</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION> 0.1078128  -0.9655479   0.00550249</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="right_femur_tibia" NUMCHILDS="1">
    <TRANSLATION>-0.008047443 -0.440398 -0.0013078290000000002</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION> 0.11586024 -0.5251499   0.00681031</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="3" NAME="right_tibia_foot" NUMCHILDS="1">
    <TRANSLATION>0.03006224 -0.4783518 -0.05</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION> 0.085798   -0.0467981   0.05681032</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>2</PARENTID>
    <CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="right_tibia_foot_End" NUMCHILDS="0">
    <TRANSLATION>0.0 -0.05 0.15</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION> 0.085798    0.0032019  -0.09318968</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>3</PARENTID>
  </BONE>
  <BONE ID="5" NAME="pelvis_left_femur" NUMCHILDS="1">
    <TRANSLATION>0.10781280000000001 -0.0344521 -0.005502486</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.1078128  -0.9655479   0.00550249</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="left_femur_tibia" NUMCHILDS="1">
    <TRANSLATION>0.008047443 -0.440398 -0.0013078290000000002</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.11586024 -0.5251499   0.00681031</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="left_tibia_foot" NUMCHILDS="1">
    <TRANSLATION>-0.04370144 -0.4810324 -0.042752660000000005</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.0721588  -0.0441175   0.04956298</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>6</PARENTID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="left_tibia_foot_End" NUMCHILDS="0">
    <TRANSLATION>0.0 -0.05 0.15</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.0721588   0.0058825  -0.10043702</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>7</PARENTID>
  </BONE>
  <BONE ID="9" NAME="pelvis_spine1" NUMCHILDS="1">
    <TRANSLATION>0.0 0.06468898000000001 -0.031292350000000003</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.         -1.06468898  0.03129235</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="spine1" NUMCHILDS="3">
    <TRANSLATION>0.0 0.2315396 0.0499043</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.         -1.29622858 -0.01861195</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
    <CHILDID>14</CHILDID>
    <CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="11" NAME="spine2" NUMCHILDS="1">
    <TRANSLATION>0.0 0.20799969999999998 -0.05064912</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.         -1.50422828  0.03203717</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>10</PARENTID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="neck" NUMCHILDS="1">
    <TRANSLATION>0.0 0.14386580000000002 0.09616178</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.         -1.64809408 -0.06412461</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>11</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="neck_End" NUMCHILDS="0">
    <TRANSLATION>0.0 0.2 0.0</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.         -1.84809408 -0.06412461</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>12</PARENTID>
  </BONE>
  <BONE ID="14" NAME="right_manubrium" NUMCHILDS="1">
    <TRANSLATION>-0.05722621 0.1635077 0.03967754</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION> 0.05722621 -1.45973628 -0.05828949</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>10</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="right_clavicle" NUMCHILDS="1">
    <TRANSLATION>-0.1316364 0.01694482 -0.04693211</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION> 0.18886261 -1.4766811  -0.01135738</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="right_humerus" NUMCHILDS="1">
    <TRANSLATION>-0.285034 -0.003100689 -0.027927439999999998</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION> 0.47389661 -1.47358041  0.01657006</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="right_radius" NUMCHILDS="1">
    <TRANSLATION>-0.2515693 0.0002248979 -0.01271978</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION> 0.72546591 -1.47380531  0.02928984</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>16</PARENTID>
    <CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="18" NAME="right_radius_End" NUMCHILDS="0">
    <TRANSLATION>-0.15 0.0 0.0</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION> 0.87546591 -1.47380531  0.02928984</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>17</PARENTID>
  </BONE>
  <BONE ID="19" NAME="left_manubrium" NUMCHILDS="1">
    <TRANSLATION>0.05722621 0.1635077 0.03967754</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.05722621 -1.45973628 -0.05828949</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>10</PARENTID>
    <CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="left_clavicle" NUMCHILDS="1">
    <TRANSLATION>0.1316364 0.01694482 -0.04693211</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.18886261 -1.4766811  -0.01135738</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>19</PARENTID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="21" NAME="left_humerus" NUMCHILDS="1">
    <TRANSLATION>0.29391680000000003 -0.010631189999999999 -0.022370450000000004</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.48277941 -1.46604991  0.01101307</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>20</PARENTID>
    <CHILDID>22</CHILDID>
  </BONE>
  <BONE ID="22" NAME="left_radius" NUMCHILDS="1">
    <TRANSLATION>0.2459957 -0.009528479 0.009047498000000001</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.72877511 -1.45652143  0.00196557</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>21</PARENTID>
    <CHILDID>23</CHILDID>
  </BONE>
  <BONE ID="23" NAME="left_radius_End" NUMCHILDS="0">
    <TRANSLATION>0.15 -0.0 -0.0</TRANSLATION>
    <ROTATION>0 0 0 1</ROTATION>
    <LOCALTRANSLATION>-0.87877511 -1.45652143  0.00196557</LOCALTRANSLATION>
    <LOCALROTATION>0.70710678 0.         0.         0.70710678</LOCALROTATION>
    <PARENTID>22</PARENTID>
  </BONE>
</SKELETON>
