<SKELETON VERSION="1000" NUMBONES="24">
    <BONE ID="0" NAME="pelvis" NUMCHILDS="3">
        <TRANSLATION>0 0 1.03511</TRANSLATION>
        <ROTATION>-0.707107 0 0 0.707107</ROTATION>
        <LOCALTRANSLATION>-0 -1.03511 1.23395e-07</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="1" NAME="pelvis_right_femur" NUMCHILDS="1">
        <TRANSLATION>-0.107813 -0.0344521 -0.00550248</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0.107813 -1.00066 0.00550261</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="right_femur_tibia" NUMCHILDS="1">
        <TRANSLATION>-0.00804745 -0.440398 -0.0013078</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0.11586 -0.560263 0.0068104</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="right_tibia_foot" NUMCHILDS="1">
        <TRANSLATION>0.0300622 -0.478352 -0.05</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0.085798 -0.0819111 0.0568104</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="right_tibia_foot_End" NUMCHILDS="0">
        <TRANSLATION>0 -0.05 0.15</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0.085798 -0.0319111 -0.0931896</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>3</PARENTID>
    </BONE>
    <BONE ID="5" NAME="pelvis_left_femur" NUMCHILDS="1">
        <TRANSLATION>0.107813 -0.0344521 -0.00550248</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.107813 -1.00066 0.00550261</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="left_femur_tibia" NUMCHILDS="1">
        <TRANSLATION>0.00804745 -0.440398 -0.0013078</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.11586 -0.560263 0.0068104</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="left_tibia_foot" NUMCHILDS="1">
        <TRANSLATION>-0.0437014 -0.481032 -0.0427526</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.0721588 -0.0792305 0.049563</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="left_tibia_foot_End" NUMCHILDS="0">
        <TRANSLATION>0 -0.05 0.15</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.0721588 -0.0292305 -0.100437</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="pelvis_spine1" NUMCHILDS="1">
        <TRANSLATION>0 0.064689 -0.0312924</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0 -1.0998 0.0312925</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="spine1" NUMCHILDS="3">
        <TRANSLATION>0 0.23154 0.0499043</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0 -1.33134 -0.0186118</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>14</CHILDID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="11" NAME="spine2" NUMCHILDS="1">
        <TRANSLATION>0 0.208 -0.0506491</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0 -1.53934 0.0320373</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="neck" NUMCHILDS="1">
        <TRANSLATION>0 0.143866 0.0961618</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0 -1.68321 -0.0641244</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="neck_End" NUMCHILDS="0">
        <TRANSLATION>0 0.2 -9.53674e-09</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0 -1.88321 -0.0641244</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>12</PARENTID>
    </BONE>
    <BONE ID="14" NAME="right_manubrium" NUMCHILDS="1">
        <TRANSLATION>-0.0572262 0.163508 0.0396775</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0.0572262 -1.49485 -0.0582893</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="right_clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.131636 0.0169449 -0.0469321</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0.188863 -1.51179 -0.0113572</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="right_humerus" NUMCHILDS="1">
        <TRANSLATION>-0.285034 -0.00310074 -0.0279274</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0.473897 -1.50869 0.0165702</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="right_radius" NUMCHILDS="1">
        <TRANSLATION>-0.251569 0.000224915 -0.0127198</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0.725466 -1.50892 0.02929</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="right_radius_End" NUMCHILDS="0">
        <TRANSLATION>-0.15 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0.875466 -1.50892 0.02929</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="left_manubrium" NUMCHILDS="1">
        <TRANSLATION>0.0572262 0.163508 0.0396775</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.0572262 -1.49485 -0.0582893</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="left_clavicle" NUMCHILDS="1">
        <TRANSLATION>0.131636 0.0169449 -0.0469321</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.188863 -1.51179 -0.0113572</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="left_humerus" NUMCHILDS="1">
        <TRANSLATION>0.293917 -0.0106313 -0.0223704</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.482779 -1.50116 0.0110132</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>20</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="left_radius" NUMCHILDS="1">
        <TRANSLATION>0.245996 -0.0095285 0.0090475</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.728775 -1.49163 0.00196574</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="left_radius_End" NUMCHILDS="0">
        <TRANSLATION>0.15 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.878775 -1.49163 0.00196574</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0 0 0.707107</LOCALROTATION>
        <PARENTID>22</PARENTID>
    </BONE>
</SKELETON>
